<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingEnd="20dp"
            app:srcCompat="@mipmap/playstore" />

        <TextView
            android:id="@+id/point1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="@string/about_us"
            android:layout_below="@+id/imageLogo"
            android:paddingTop="30dp"
            android:textSize="17sp" />

<!--        <TextView-->
<!--            android:id="@+id/point2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:text="@string/about_us2"-->
<!--            android:layout_below="@+id/point1"-->
<!--            android:paddingTop="50dp"-->
<!--            android:textSize="17sp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:text="@string/about_us3"-->
<!--            android:layout_below="@+id/point2"-->
<!--            android:paddingTop="50dp"-->
<!--            android:textSize="17sp" />-->

    </RelativeLayout>


</RelativeLayout>