<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="332dp"
        android:layout_height="319dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="5dp"
        android:text="This wellness scale determines your depression on the basis of multiple techniques involving high end Machine Learning Algorithms and Natural Language Processing along with the fusion of Beck Depression Inventory, still the result of this scale can be wrong in certain scenarios."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_wellness" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/progress_wellness"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:pcv_animDuration="800"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_backgroundBarColor="@color/colorCascadeGrey"
        app:pcv_backgroundBarThickness="20dp"
        app:pcv_gradientColors="#FFFF8CB5 , #FF79158A, #FF8CB5"
        app:pcv_gradientType="linear"
        app:pcv_mode="ring"
        app:pcv_orientation="clockwise"
        app:pcv_progress="30"
        app:pcv_progressColor="#79158A"
        app:pcv_startAngle="90" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Depression"
        android:textColor="@color/baseColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_wellness"
        app:layout_constraintEnd_toEndOf="@+id/progress_wellness"
        app:layout_constraintStart_toStartOf="@+id/progress_wellness"
        app:layout_constraintTop_toTopOf="@+id/progress_wellness" />

</androidx.constraintlayout.widget.ConstraintLayout>